<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Articles.Contracts\Articles.Contracts.csproj" />
      <ProjectReference Include="..\Articles.Domain\Articles.Domain.csproj" />
      <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
