# IBigDataPortal

./: .gitignore  README.md  Review.md
Server/IBigDataPortal/ApplicationUser/: ApplicationUser.csproj
Server/IBigDataPortal/ApplicationUser/Queries/: GetApplicationUserQuery.cs
Server/IBigDataPortal/Articles.Application/: Articles.Application.csproj
Server/IBigDataPortal/Articles.Application/Queries/: GetAllArticlesQuery.cs
Server/IBigDataPortal/Articles.Domain/: Articles.Domain.csproj
Server/IBigDataPortal/Articles.Domain/ArticlesAggregate/ViewModels/: ArticlesVm.cs
Server/IBigDataPortal/EduLinks.Contracts/: EduLinks.Contracts.csproj
Server/IBigDataPortal/EduLinks.Contracts/ViewModels/: EduLinkCommentViewModel.cs  EduLinkViewModel.cs
Server/IBigDataPortal/Files.Application/: Files.Application.csproj
Server/IBigDataPortal/Files.Application/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs
Server/IBigDataPortal/Files.Application/Queries/: GetAllFilesQuery.cs  GetFileByGuidQuery.cs  GetFileQuery.cs  GetLastFileQuery.cs
Server/IBigDataPortal/Files.Domain/: Files.Domain.csproj
Server/IBigDataPortal/Files.Domain/FilesAggregate/Dtos/: FileDto.cs
Server/IBigDataPortal/Files.Domain/FilesAggregate/Enums/: FileModuleEnum.cs
Server/IBigDataPortal/Files.Domain/FilesAggregate/Requests/: UploadFileRequest.cs
Server/IBigDataPortal/JobOffers.Application/: JobOffers.Application.csproj
Server/IBigDataPortal/JobOffers.Application/Commands/: CreateJobOfferCommand.cs  DeleteJobOfferCommand.cs  UpdateJobOfferCommand.cs
Server/IBigDataPortal/JobOffers.Application/Queries/: GetAllJobOffersQuery.cs
Server/IBigDataPortal/MobileApiOuterProject.Application/: CoordinatesVm.cs  MobileApiOuterProject.Application.csproj
Server/IBigDataPortal/MobileApiOuterProject.Application/Queries/: GetCoordinatesQuery.cs
Server/IBigDataPortal/Portal/: DependencyInjection.cs  GCPCredentials.json  Portal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/IBigDataPortal/Portal.Domain/: Portal.Domain.csproj
Server/IBigDataPortal/Portal.Domain/UserMetadata/: IUser.cs  IUserMetadata.cs  User.cs
Server/IBigDataPortal/Portal.Domain/UsersAggregate/: ApplicationUser.cs  IUsersServiceQueries.cs
Server/IBigDataPortal/Portal.Infrastructure/: DependencyInjection.cs  MediatorAssemblies.cs  Portal.Infrastructure.csproj  SqlConnectionService.cs
Server/IBigDataPortal/Portal.Infrastructure/ExceptionExtensions/: ForbiddenException.cs
Server/IBigDataPortal/Portal.Infrastructure/Middlewares/: GetUserContextMiddleware.cs
Server/IBigDataPortal/Portal.Infrastructure/Middlewares/Commands/: CreateNewUserCommand.cs
Server/IBigDataPortal/Portal.Infrastructure/Middlewares/Queries/: UsersServiceQueries.cs
Server/IBigDataPortal/Portal.Infrastructure/ResourceBasedAuthorization/Dependencies/: AddAuthorizationDependencies.cs
Server/IBigDataPortal/Portal.Infrastructure/ResourceBasedAuthorization/Handlers/: PermissionHandlers.cs
Server/IBigDataPortal/Portal.Infrastructure/ResourceBasedAuthorization/Models/: ArticlePermissionsModel.cs
Server/IBigDataPortal/Portal.Infrastructure/ResourceBasedAuthorization/Utils/: GetArticlesPermissions.cs  GetFilesUtils.cs  GetUsersRoleUtils.cs
Server/IBigDataPortal/Portal.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  Portal.IntegrationTests.csproj  testsettings.json
Server/IBigDataPortal/Portal.IntegrationTests/Authentication/: AuthenticateUser.cs
Server/IBigDataPortal/Portal.IntegrationTests/ClearDatabase/: ClearDatabaseUtilities.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/Articles/: GetAllPosts.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/Comments/: Aaaaa.cs  CreateComment.cs  DeleteComment.cs  UpdateComment.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/Cooperations/: ArchiveCooperation.cs  CreateCooperation.cs  GetAllCooperations.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/EduLinks/: CreateEduLink.cs  DeleteEduLink.cs  GetAllEduLinks.cs  UpdateEduLink.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/JobOffers/: CreateJobOffer.cs  DeleteJobOffer.cs  GetAllJobOffers.cs  UpdateJobOffer.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/Posts/: CreatePost.cs  DeletePost.cs  GetAllPosts.cs  UpdatePost.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/UserRoles/: UpdateUserRole.cs
Server/IBigDataPortal/Portal.IntegrationTests/IntegrationTests/Users/: DeleteUser.cs  GetAllPortalUsers.cs  GetCurrentApplicationUser.cs  UpdateUserNickname.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/: Utilities.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/Comments/: CommentsSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/Cooperations/: CooperationsSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/EduLinks/: EduLinksSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/JobOffers/: JobOffersSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/Posts/: PostsSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/UserRoles/: UserRolesSeed.cs
Server/IBigDataPortal/Portal.IntegrationTests/SeedDatabase/Users/: UsersSeed.cs
Server/IBigDataPortal/Portal/Controllers/: ArticlesController.cs  CommentsController.cs  CooperationsController.cs  EduLinksController.cs  FilesController.cs  JobOffersController.cs  PostsController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
Server/IBigDataPortal/Portal/MobileApiControllerOuterProject/: MobileApiController.cs
Server/IBigDataPortal/Posts.Application/: Posts.Application.csproj
Server/IBigDataPortal/Posts.Application/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Server/IBigDataPortal/Posts.Application/Queries/: GetAllPostsQuery.cs
Server/IBigDataPortal/Posts.Domain/: Posts.Domain.csproj
Server/IBigDataPortal/Posts.Domain/PostsAggregate/Requests/: CreatePostRequest.cs  (+1 more)
(+605 files in other folders)
