<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Files.Contracts\Files.Contracts.csproj" />
      <ProjectReference Include="..\JobOffers.Contracts\JobOffers.Contracts.csproj" />
      <ProjectReference Include="..\JobOffers.Domain\JobOffers.Domain.csproj" />
      <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
