<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PostsApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="EventsHandler" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
      <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
    </ItemGroup>

</Project>
