<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Files.Contracts\Files.Contracts.csproj" />
      <ProjectReference Include="..\Portal.Database\Portal.Database.csproj" />
    </ItemGroup>

</Project>
