<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IBigDataPortal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.0.0" />
        <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="4.2.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationUser\ApplicationUser.csproj" />
      <ProjectReference Include="..\EduLinks.Application\EduLinks.Application.csproj" />
      <ProjectReference Include="..\JobOffers.Application\JobOffers.Application.csproj" />
      <ProjectReference Include="..\Portal.Database\Portal.Database.csproj" />
      <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
      <ProjectReference Include="..\Posts.Application\Posts.Application.csproj" />
      <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
      <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    </ItemGroup>

</Project>
